sonar.projectKey=mortedecai_go-go-gadets
sonar.organization=mortedecai

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Go Go Gadgets
sonar.projectVersion=0.1.0-alpha

sonar.sourceEncoding=UTF-8

# Path to sources
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/mocks/**

# Path to tests
sonar.tests=.
sonar.test.exclusions=**/*_test.go,**/mocks/**
sonar.test.inclusions=**/vendor/**

# Path to reports
sonar.go.coverage.reportPaths=.reports/coverage.txt
sonar.go.tests.reportPaths=.reports/test.json

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
